Leg contact reward_4.00e-02:0.0000000000
Body contact reward_2.00e-01:0.0000000000
Joint angles reward_1.00e-02:-0.0041071134
Joint accelerations reward_5.00e-09:-0.0000244595
Action rate reward_2.00e-04:-0.0048983545
Follow command linvel reward_2.00e-02:0.0115616793
Follow command angvel reward_1.00e-02:0.0072662961
Body linear velocity reward_4.00e-02:-4.5231334333
Body angular velocity reward_1.00e-03:-0.0033428735
Body orientation reward_2.00e-02:-0.0000478918
Torques reward_2.00e-07:-0.0000227449
Total reward_1.00e+00:-4.5167488954
Leg contact reward_4.00e-02:0.0000000000
Body contact reward_2.00e-01:0.0000000000
Joint angles reward_1.00e-02:-0.0041581517
Joint accelerations reward_5.00e-09:-0.0000248143
Action rate reward_2.00e-04:-0.0050974657
Follow command linvel reward_2.00e-02:0.0000075645
Follow command angvel reward_1.00e-02:0.0047411858
Body linear velocity reward_4.00e-02:-12.3837733438
Body angular velocity reward_1.00e-03:-0.0137962749
Body orientation reward_2.00e-02:-0.0388925944
Torques reward_2.00e-07:-0.0000254431
Total reward_1.00e+00:-12.4410193376
Leg contact reward_4.00e-02:0.0000000000
Body contact reward_2.00e-01:0.0000000000
Joint angles reward_1.00e-02:-0.0039257001
Joint accelerations reward_5.00e-09:-0.0000221049
Action rate reward_2.00e-04:-0.0049044492
Follow command linvel reward_2.00e-02:0.0000000000
Follow command angvel reward_1.00e-02:0.0017538809
Body linear velocity reward_4.00e-02:-13.3362045469
Body angular velocity reward_1.00e-03:-0.0078412407
Body orientation reward_2.00e-02:-0.0905105734
Torques reward_2.00e-07:-0.0000208790
Total reward_1.00e+00:-13.4416756134
